from flask import Flask, render_template, request, jsonify, redirect, url_for, flash
import os

app = Flask(__name__)

text = """Исследователи Тюменского индустриального университета принимают участие в мероприятии – спутнике Конгресса молодых ученых, 
проходящем в Анапе. Целями форума являются отбор лучших технологических решений для ликвидации последствий разлива нефтепродуктов на Черноморском побережье, 
обсуждение уже применяемых методов очистки воды и песка от мазута, а также выработка комплекса мер для предупреждения и устранения аналогичных аварий в будущем. 
ТИУ представляет две инновационные разработки, направленные на эффективную очистку песка и акватории от нефтяных загрязнений. После презентации теоретических основ, 
ученые продемонстрировали практическое применение своих методик непосредственно на берегу Черноморского побережья, что вызвало большой интерес у экспертного сообщества. 
Одним из методов был разработан учеными кафедры техносферной безопасности ТИУ Юрием Сивковым и Артуром Никифоровым. 
Способ основан на технологии очистки загрязненного песка с помощью низкотемпературного окислительного крекинга. 
Лабораторные испытания продемонстрировали высокую эффективность новой технологии. «Загрязнение мазутом представляет собой серьезную экологическую угрозу, поскольку он относится 
к классу стойких органических загрязнителей, – подчеркнул Юрий Сивков. – Стандартные методы очистки, такие как механическая уборка или использование сорбентов, зачастую оказываются 
недостаточно эффективными для полного удаления нефтепродуктов, оставляя за собой следы загрязнения и нанося вред экосистеме. Мы предлагаем использовать метод, основанный на принципе 
низкотемпературного окислительного крекинга. Данный процесс позволяет расщеплять сложные молекулы мазута на более простые и безопасные соединения при относительно низких температурах, 
что делает его энергоэффективным и экологически безопасным». В настоящее время разработка находится на стадии патентования. 
Вторая разработка, представленная на мероприятии – «EG – Комплексная очистка морских акваторий от нефтепродуктов модифицированными природными сорбентами на основе ферромагнетиков», о ней 
участникам мероприятия рассказал заведующий лабораторией устойчивых водных ресурсов ТИУ Львом Максимовым. «Мы используем очень мелкий оксид железа, имеющий вид порошка, частицы 
которого в 40-200 раз меньше толщины волоса на голове человека, – пояснил Лев Максимов. – Отличие от обычной ржавчины или металлической стружки такое же, как у песка и Полисорба: 
химический состав идентичен, но высокая дисперсность делает его эффективным сорбентом. Магниточувствительные частицы мы вносим на поверхность воды. Частицы на поверхности мазутного 
пятна образуют корку, которую затем можно собрать мощным магнитом». Преимущества метода, разработанного при научном руководстве Льва Максимова, заключаются в отсутствии вторичного загрязнения, 
природном происхождении железа, которое легко перерабатывается микроорганизмами, возможности регенерации сорбента и простоте использования, не требующей сложного оборудования. 
Ранее эта разработка была представлена на Российском Венчурном форуме в Казани, где непосредственный руководитель технологического проекта – студентка ТИУ Анна Мусатова 
продемонстрировала результаты министру науки и высшего образования Валерию Фалькову. Стоит отметить, что комплексность компетенций исследователей из ТИУ позволила им 
сделать свой вклад в работу секций по выработке решений для ликвидации последствий в акватории, на суше и в сфере мониторинга. Команду университета представляли: и.о. 
ректора Юрий Клочков заведующий кафедрой техносферной безопасности Юрий Сивков доцент кафедры техносферной безопасности Артур Никифоров заведующий лабораторией устойчивых 
водных ресурсов Лев Максимов Инженер лаборатории устойчивых водных ресурсов Михаил Тюльков Доцент кафедры физики и приборостроения Фарид Шабиев Участие команды ТИУ в мероприятии – 
спутнике Конгресса молодых ученых в Анапе демонстрирует стремление университета к разработке и внедрению передовых технологий для защиты окружающей среды и ликвидации 
последствий экологических катастроф. Представленные разработки обладают высоким потенциалом для применения на практике и могут внести значительный вклад в сохранение уникальной экосистемы 
Черноморского побережья. Центр по внешним коммуникациям ТИУ"""

@app.route('/')
def index():
    return text

if __name__ == '__main__':
    port = int(os.environ.get('PORT', 5000))
    app.run(debug=True, host='127.0.0.1', port=5000)
